
*{
    margin: 0cm;
    padding: 0;
    box-sizing: border-box;
   
}
.logo {
    min-width: 100vh;
}

.header {
    height: 3.5rem
    
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  
    
}

.main-items {
    background-color: rgb(117, 136, 236);
    padding-top: 2rem;
    display: flex;
   
}


.title-sailing{
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-style: oblique;
    padding-top: 3rem;
     
}
.container-sailing {
    background-color:rgb(117, 136, 236);
   
}
.redes {
     display: flex;
     align-items: baseline;
}

 
.container .item {
    background-color: rgb(80, 106, 238);
}
.container * {
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(80, 106, 238);
    
}



.card-info {
    display: grid;
    grid-row: auto;
    padding-left: 1rem;
    

}

.cards {
    display: flex;
    gap: 1rem;

}

.card-img{
    width: 100%;
}


.card{
    flex: 1;
    background-color: rgb(80, 106, 238);
    text-align: center;
    margin: 1rem;
}
.card h4 {
    font-size: medium;
}
.main-cards {
    background-color: rgb(117, 136, 236);
    padding-bottom: 2rem;
   

}
.main-cards h1 {
    color: #151515;
    text-align: center;
    
}

.link {
    text-decoration: none;
    font-family: fantasy;
    color:rgb(117, 136, 236);
    font-size: large;
 }

@media  (max-width: 600px){
    .cards {
        flex-direction: column ;
    }
}

.link {
    text-decoration: none;
   
}
.accordion-item {
    font-size: medium;

}

#accordionExample {
    margin: 3rem;
}
.accordion-item {
    font-size: larger;
}
.accordion-header  {
    font-size: x-large;
    color: black;
    background-color:rgb(80, 106, 238) ;
}

.contacto {
    margin: 3rem;
  
}

.info-servicios{
    padding: 2rem;
    display: flex;
    font-size: x-large;
}
.info-servicios h2 {
    color: blue;
    display: flex;
     justify-content: center;
}
.logo-nos {
    width: 100%;
}


.container footer {
    display: flex;
    
    
}

.footer {
    background-color: black;
    padding-top: 2rem
    ;
}
.contacto {
    color: white;
}
.redes {
    display:flex;   

}
.red-item {
    margin: 1rem;
}
   
.container-inicio  a {
    background-color: rgb(80, 106, 238);
    color: white;
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 2rem;
    
}
.container-sailing{
    display: flex;
    justify-content: flex-end;

}
.carousel-item {
    opacity: 75%;

}

.inicio{
    padding-left: 2rem;
    margin: 2rem;

}
@media  (max-width: 600px){
    .footetr {
        flex-direction: column ;
    }
}

.container-contacto h4 h5{
    font-size: medium;
}
.main {
    background-color: rgb(117, 136, 236)
}


.inicio-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
}

.item {
    background: rgb(117, 136, 236);

}
.mapas {
    margin: 5rem;
   
}
.container-main-mapas {

  background-color: rgb(117, 136, 236);
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.info-mapas  h4{
    font-style: 2rem;
}


footer {
    background-color: black;
   
}

.footer-main-title{
    color: white;
    padding-top: 18px;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.secfooter {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 18px;
}

.secfooter h3 {
    padding:8px;
    font-size:medium;
}

.contact {
    font-size: 20px;
}

hr {
    width: 40%;
}

