* {
  margin: 0cm;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 3.5rem;
}

.main {
  background-color: rgb(112, 118, 145);
}

.main-items {
  background-color: rgb(83, 84, 88);
  padding-top: 2rem;
  display: flex;
}

.main-cards {
  min-height: 100vh;
  background-color: rgb(60, 61, 67);
  padding-bottom: 2rem;
}
.main-cards h1 {
  font-family: cursive;
  color: rgb(2, 8, 37);
  font-size: xx-large;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.main-cards .cards {
  display: flex;
  gap: 0.5rem;
}
.main-cards .cards .card {
  flex: 1;
  background-color: rgb(134, 138, 153);
  text-align: center;
  margin: 1rem;
}
.main-cards .cards .card .card-img {
  width: 100%;
}
.main-cards .cards .card .card-img .link {
  text-decoration: none;
  font-family: fantasy;
  color: rgb(137, 138, 141);
  font-size: large;
}
.main-cards .cards .card .card h4 {
  font-family: cursive;
  color: rgb(2, 8, 37);
  font-size: x-large;
  display: flex;
  justify-content: center;
}
.main-cards .cards .card .card p {
  font-family: cursive;
  color: rgb(2, 8, 37);
  font-size: large;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.footer {
  background-color: black;
  padding-top: 2rem;
}
.footer .secfooter {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 18px;
}
.footer .secfooter .secfooter h3 {
  padding: 8px;
  font-size: small;
}
.footer .secfooter .contact {
  font-size: 1.6rem;
}
.footer .secfooter hr {
  width: 40%;
}
.footer .container-inicio {
  display: flex;
  justify-content: flex-end;
}
.footer .container-inicio .container-inicio a {
  background-color: rgb(112, 113, 117);
  color: white;
  text-decoration: none;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 2rem;
}
.footer .container-inicio .redes {
  display: flex;
  justify-content: end;
}
.footer .container-inicio .redes .red-item {
  margin: 1rem;
}

.main-cont {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "info-contacto  flotantes" "info-contacto  flotantes";
}
.main-cont h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(2, 8, 37);
  font-size: xx-large;
  padding: 4rem;
}

.flotantes {
  background-color: rgb(112, 118, 145);
  grid-area: flotantes;
  -webkit-padding-before: 6rem;
          padding-block-start: 6rem;
}
.flotantes h1 {
  font-family: cursive;
  font-size: 4rem;
  padding-bottom: 3rem;
}

.info-contacto {
  background-color: black;
  grid-area: info-contacto;
  color: white;
  padding-top: 5rem;
}
.info-contacto .contacto-pagina {
  padding: 3rem;
}
.info-contacto .contacto-pagina h1 {
  font-family: cursive;
  font-size: 3rem;
  padding-bottom: 3rem;
}

.reedes {
  display: flex;
  justify-content: end;
  padding-top: 10rem;
  padding-right: 2rem;
}

.main-nos {
  background-color: rgb(196, 204, 236);
  display: flex;
  gap: 0.5rem;
 
}
.main-nos .imagenn {
  grid-area: imagenn;
  margin: 1rem;
  background-color: rgb(129, 138, 181);
}
.main-nos .imagenn h2 {
  font-family: cursive;
  color: rgb(2, 8, 37);
  font-size: xx-large;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.main-nos .imagenn p {
  font-family: cursive;
  font-size: 1rem;
  flex-direction: center;
  padding: 2rem;
}
.main-nos .acordion {
  background-color: rgb(112, 118, 145);
  grid-area: acordion;
  width: 100%;
}
.main-nos .acordion .accordion-body {
  font-size: large;
}
.main-nos .acordion .accordion-button {
  background-color: rgb(73, 79, 110);
}
.main-nos .contacto {
  background-color: rgb(113, 118, 146);
  grid-area: contacto;
}
.main-nos .contacto a {
  text-decoration: none;
  color: black;
}
.main-nos .contacto a .phone {
  width: 3rem;
  margin-left: 2rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.main-serv {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  grid-template-areas: "salidas promociones" " imagen practicas";
}
.main-serv h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(2, 8, 37);
  font-size: x-large;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.main-serv p {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(2, 8, 37);
  font-size: medium;
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.main-serv .imagen {
  background-color: rgb(188, 197, 242);
  grid-area: imagen;
}
.main-serv .practicas {
  background-color: rgb(137, 138, 141);
  grid-area: practicas;
}
.main-serv .promociones {
  background-color: rgb(112, 118, 145);
  grid-area: promociones;
}
.main-serv .salidas {
  background-color: rgb(80, 81, 89);
  grid-area: salidas;
}

.carousel-item {
  opacity: 75%;
}

.title-sailing {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 5rem;
  flex-direction: column;
}
.title-sailing .title-sailing h2 {
  font-family: sans-serif;
  font-size: 2rem;
}
.title-sailing .title-sailing h3 {
  font-size: 1rem;
  font-family: cursive;
}

.main-items {
  background-color: rgb(45, 46, 53);
  display: flex;
  justify-content: center;
}
.main-items .item {
  flex: 1;
  background: rgb(70, 77, 97);
  text-align: center;
  margin: 3rem;
  padding: 3rem;
}
.main-items .item h2 {
  font-family: cursive;
  font-size: 1rem;
  color: white;
}

@media (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .footetr {
    flex-direction: column;
  }
}/*# sourceMappingURL=estilos.css.map */